sudo: required
language: generic

services:
  - docker

before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash  > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project multi-k8s-342919
  - gcloud config set compute/zone us-central-c
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker build -t mriper1998/multi-client-10-14 ./client
script:
  - docker run mriper1998/react-test npm test -- --coverage

#after_success:
#  - docker build -t mriper1998/multi-client-10-14 ./client
#  - docker build -t mriper1998/multi-nginx-10-14 ./nginx
#  - docker build -t mriper1998/multi-server-10-14 ./server
#  - docker build -t mriper1998/multi-worker-10-14 ./worker
#  - docker push mriper1998/multi-client-10-14
#  - docker push mriper1998/multi-nginx-10-14
#  - docker push mriper1998/multi-server-10-14
#  - docker push mriper1998/multi-worker-10-14

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master

